{
  "name": "KPAX2_server",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16.14.0",
    "npm": ">=8.3.0"
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.20.6",
    "cookie-parser": "^1.4.7",
    "debug": "^4.4.3",
    "express": "^4.22.3",
    "mongodb": "^3.7.4",
    "morgan": "^1.11.0",
    "pug": "^3.0.3",
    "serve-favicon": "^2.5.1"
  },
  "overrides": {
    "qs": "^6.16.0",
    "bson": "^1.1.6"
  },
  "//": [
    "overrides.qs: express 4 and body-parser 1 pin qs to ~6.15, and 6.15.3 is the",
    "last release of two advisories (array-limit bypass GHSA-x5fp-wj9c-mxmx, and",
    "isBuffer DoS GHSA-4mjr-xmp4-gh2g) fixed in 6.16.0, which no express 4 release",
    "requires yet. npm's only other remedy is `npm audit fix --force`, which",
    "installs express 5 - a breaking change this app has not been moved to. The",
    "query parser is what every request goes through, so the patched line is",
    "forced for every dependant. Remove this once `npm ls qs` stops reporting",
    "\"overridden\".",
    "overrides.bson: mongodb 3.7 requires bson ^1.1.4 and resolves 1.1.6 on its own,",
    "so this is only a floor now; it stays so the two critical deserialization",
    "advisories in bson <= 1.1.3 (GHSA-4jwp-vfvf-657p, GHSA-v8w9-2789-6hhr) cannot",
    "come back through another dependant.",
    "engines: `overrides` is only honoured by npm >= 8.3.0; an older npm ignores the",
    "field silently and installs the vulnerable qs. Node 16.14.0 is the first release",
    "that ships such an npm. .npmrc sets engine-strict so the floor is enforced."
  ]
}
